[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/bordered_circle.material" type="Material" id=1]
[ext_resource path="res://scripts/ui/character_avatar.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles/0x72_DungeonTileset/frames/knight_m_idle_anim_f0.png" type="Texture" id=3]

[node name="CharacterAvatar" type="ColorRect"]
material = ExtResource( 1 )
margin_right = 32.0
margin_bottom = 34.0
script = ExtResource( 2 )
character_sprite = ExtResource( 3 )
offset = Vector2( 0.5, 3 )
scale = Vector2( 0.6, 0.6 )
background_color = Color( 0.0941176, 0.941176, 0.623529, 1 )
border_size = 0.1
