[gd_scene load_steps=2 format=3 uid="uid://f55hixqbg00q"]

[ext_resource type="Script" path="res://scripts/ui/character_avatar_list.gd" id="1"]

[node name="CharacterAvatarList" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 8
script = ExtResource("1")
default_avatar_size = 36.0
