[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Dungeon.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/unit/unit_stats.gd" type="Script" id=3]

[sub_resource type="Resource" id=1]
resource_name = "TestUnit"
script = ExtResource( 3 )
size = null
speed = 3
defense = null
attack = null
health = null

[node name="Node2D" type="Node2D"]

[node name="Dungeon" parent="." instance=ExtResource( 2 )]

[node name="Unit" parent="." instance=ExtResource( 1 )]
position = Vector2( 104, 184 )
z_index = 8
z_as_relative = false
unit_stats = SubResource( 1 )

[node name="PathCostText" type="RichTextLabel" parent="."]
margin_left = 96.0
margin_top = 96.0
margin_right = 196.0
margin_bottom = 136.0
fit_content_height = true
