[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/0x72_DungeonTileset/frames/knight_m_idle_anim_f0.png" type="Texture" id=1]
[ext_resource path="res://assets/TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/character_controller.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 0 )
z_as_relative = false

[node name="Character" type="Node2D" parent="."]
position = Vector2( 104, 184 )
z_index = 8
z_as_relative = false
script = ExtResource( 3 )
character_speed = 75.0

[node name="Sprite" type="Sprite" parent="Character"]
position = Vector2( 0, -10 )
texture = ExtResource( 1 )
