[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/unit/resource_scripts/unit_data.gd" type="Script" id=1]
[ext_resource path="res://scripts/unit/unit.gd" type="Script" id=2]
[ext_resource path="res://assets/tiles/0x72_DungeonTileset/frames/knight_m_idle_anim_f0.png" type="Texture" id=3]
[ext_resource path="res://scripts/unit/character_controller.gd" type="Script" id=4]
[ext_resource path="res://scripts/unit/unit_health_handler.gd" type="Script" id=5]

[sub_resource type="Resource" id=1]
resource_local_to_scene = true
script = ExtResource( 1 )
sprite = ExtResource( 3 )
size = Vector2( 1, 1 )
health = 10
speed = 3
defense = 0
attack = 0
strength = 4
insight = 2
perception = 1
knowledge = 3
stamina = 3

[node name="Unit" type="Node2D"]
script = ExtResource( 2 )
bounds = Vector2( 16, 16 )
unit_stats = SubResource( 1 )

[node name="Controller" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10 )
texture = ExtResource( 3 )

[node name="Health" type="Node2D" parent="."]
script = ExtResource( 5 )
max_hp = 10
current_hp = 10

[node name="HpBar" type="ColorRect" parent="Health"]
margin_left = -10.0
margin_top = 6.0
margin_right = 10.0
margin_bottom = 9.0
color = Color( 0.254902, 0.254902, 0.254902, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="HpColor" type="ColorRect" parent="Health/HpBar"]
margin_right = 20.0
margin_bottom = 2.0
color = Color( 0.12549, 0.917647, 0.25098, 1 )
__meta__ = {
"_edit_lock_": true
}
