[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Wheel.png" type="Texture" id=1]
[ext_resource path="res://shaders/Wheel.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/lightning_icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/wheel_section.gd" type="Script" id=4]
[ext_resource path="res://assets/sword_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/shield_icon.png" type="Texture" id=6]
[ext_resource path="res://assets/miss_icon.png" type="Texture" id=7]
[ext_resource path="res://data/attack_wheel.tres" type="Resource" id=8]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/wheel_color = Color( 0.32549, 0.607843, 0.968627, 1 )
shader_param/border_color = Color( 1, 1, 1, 1 )
shader_param/visible_percent = 1.0

[node name="WheelSection" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
script = ExtResource( 4 )
wheel_section_data = ExtResource( 8 )
sword_icon = ExtResource( 5 )
shield_icon = ExtResource( 6 )
lightning_icon = ExtResource( 3 )
miss_icon = ExtResource( 7 )

[node name="SectionName" type="Label" parent="."]
margin_left = -96.0
margin_right = 95.0
margin_bottom = 128.0
text = "Attack Name"
align = 1
valign = 1

[node name="Icons" type="HBoxContainer" parent="SectionName"]
margin_left = -48.0
margin_top = 88.0
margin_right = 96.0
margin_bottom = 144.0
rect_scale = Vector2( 2, 2 )
alignment = 1

[node name="_4" type="TextureRect" parent="SectionName/Icons"]
margin_left = 20.0
margin_right = 52.0
margin_bottom = 56.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="_5" type="TextureRect" parent="SectionName/Icons"]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 56.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="_6" type="TextureRect" parent="SectionName/Icons"]
margin_left = 92.0
margin_right = 124.0
margin_bottom = 56.0
texture = ExtResource( 5 )
stretch_mode = 4
